{
	"nodes":[
		{"id":"f5d810ee3b61d16d","type":"text","text":"二叉树","x":-380,"y":680,"width":250,"height":60},
		{"id":"d7dd0ef437cb0123","type":"text","text":"满二叉树","x":-20,"y":500,"width":250,"height":60},
		{"id":"529402ca0368cad6","type":"text","text":"完全二叉树","x":-20,"y":600,"width":250,"height":60},
		{"id":"83ad07bbda216005","type":"text","text":"二叉排序树","x":-20,"y":740,"width":250,"height":60},
		{"id":"ed6d547cb3eac382","type":"text","text":"平衡二叉树","x":-20,"y":860,"width":250,"height":60},
		{"id":"c69d973d6cee2a8a","type":"text","text":"非空二叉树上的叶子结点数等于度为2的结点数加1，即$n_0=n_2+1$","x":-809,"y":418,"width":250,"height":93},
		{"id":"416668b0e360c091","type":"text","text":"非空二叉树上第 k 层上至多有$2^{k-1}$个结点","x":-809,"y":558,"width":250,"height":60},
		{"id":"c91a3df395e7017e","type":"text","text":"高度为h的二叉树至多有$2^h-1$个结点","x":-809,"y":678,"width":250,"height":60},
		{"id":"1b2d9573d680cd0f","type":"text","text":"具有n( n > 0)个结点的完全二叉树的高度为$log_2(n+1)$或$log_2n+1$","x":-809,"y":778,"width":250,"height":89},
		{"id":"e3fdcfd3e71d9b1b","type":"text","text":"在含有 n 个结点的二叉链表中，含有$n+1$个空链域，含有$n-1$个非空链域","x":-809,"y":918,"width":250,"height":83},
		{"id":"4977ac90216c7acc","type":"text","text":"二叉树的遍历","x":-20,"y":1277,"width":250,"height":60},
		{"id":"795a507f05b583cd","type":"text","text":">1) 访问根结点\n>2) 先序遍历左子树\n>3) 先序遍历右子树","x":795,"y":837,"width":250,"height":107},
		{"id":"68d83b5e1a5bdf19","type":"text","text":">1) 中序遍历左子树\n>2) 访问根结点\n>3) 中序遍历右子树\n","x":795,"y":1116,"width":250,"height":102},
		{"id":"c256832d8885dd86","type":"text","text":">1) 后续遍历左子树\n>2) 后续遍历右子树\n>3) 访问根结点","x":795,"y":1380,"width":250,"height":100},
		{"id":"110ab22f2f2e0bc5","type":"text","text":">从上至下从左至右遍历二叉树","x":795,"y":1660,"width":250,"height":60},
		{"id":"87d1ce5e98b48a82","type":"text","text":"先序NLR","x":440,"y":860,"width":250,"height":60},
		{"id":"d98ee02fddaf4963","type":"text","text":"中序LNR","x":440,"y":1137,"width":250,"height":60},
		{"id":"76f4a9099142ef4d","type":"text","text":"后序LRN","x":440,"y":1400,"width":250,"height":60},
		{"id":"5ff5479d1f0b2159","type":"text","text":"层次遍历","x":440,"y":1660,"width":250,"height":60},
		{"id":"70385cfc74597da2","type":"text","text":"森林, 树, 二叉树\n","x":-380,"y":200,"width":250,"height":60},
		{"id":"759743dad15740c4","type":"text","text":"祖先, 双亲, 孩子","x":-1823,"y":-1240,"width":250,"height":60},
		{"id":"b8c0fc36a33b6123","type":"text","text":"深度","x":-1823,"y":-1110,"width":250,"height":60},
		{"id":"907b9ecd99432df8","type":"text","text":"结点的度","x":-1823,"y":-980,"width":250,"height":60},
		{"id":"2df00ea49d40bcba","type":"text","text":"有序树","x":-1823,"y":-840,"width":250,"height":60},
		{"id":"e52ce28fac397f24","type":"text","text":"无序树","x":-1823,"y":-723,"width":250,"height":60},
		{"id":"2a0d5132f1d46057","type":"text","text":"分支结点","x":-1823,"y":-595,"width":250,"height":60},
		{"id":"7b8e7b784ad7fd59","type":"text","text":"叶子结点","x":-1823,"y":-461,"width":250,"height":60},
		{"id":"1039dffece851f9c","type":"text","text":"树的度","x":-1823,"y":-350,"width":250,"height":60},
		{"id":"8c19701d6a579145","type":"text","text":"路径. 路径长度","x":-1823,"y":-230,"width":250,"height":60},
		{"id":"e8c91f2a046b11ae","type":"text","text":"兄弟","x":-1823,"y":-100,"width":250,"height":60},
		{"id":"a3a88c32010414f6","type":"text","text":"树","x":-1243,"y":-691,"width":250,"height":60},
		{"id":"bbbec155780cf5bb","type":"text","text":"树中的结点数等于所有结点的度数加 1","x":-863,"y":-931,"width":250,"height":60},
		{"id":"ff34cb689b3ace10","type":"text","text":"度为 m 的树中第 i 层上至多有 $m^{i-1}$ 个结点","x":-863,"y":-771,"width":250,"height":60},
		{"id":"779b46a51a9bb66e","type":"text","text":"高度为 h 的 m 叉树至多有$( m^h - 1 ) / ( m - 1 )$个结点","x":-863,"y":-604,"width":250,"height":60},
		{"id":"67e89bee6198c44d","type":"text","text":"具有 n 个结点的 m 叉树的最小高度为$log_{m} ( n ( m - 1) + 1)$","x":-863,"y":-491,"width":250,"height":90},
		{"id":"952eb87ed365cb13","type":"text","text":"树与森林","x":260,"y":-454,"width":250,"height":60},
		{"id":"3e7bdbaff32e136d","type":"text","text":"树","x":-74,"y":-693,"width":250,"height":60},
		{"id":"487ae9f5aa2b976a","type":"text","text":"森林","x":580,"y":-693,"width":250,"height":60},
		{"id":"ded65a49cab1d9ec","type":"text","text":"树的遍历","x":-74,"y":-840,"width":250,"height":60},
		{"id":"aea5b991356964c9","type":"text","text":"先根遍历","x":-240,"y":-998,"width":250,"height":60},
		{"id":"f2d2a62ddf7e1c3f","type":"text","text":"后根遍历","x":80,"y":-998,"width":250,"height":60},
		{"id":"02fb42fc6bb9244a","type":"text","text":"森林的遍历","x":580,"y":-840,"width":250,"height":60},
		{"id":"3095c6eb58907c06","type":"text","text":"先序遍历","x":400,"y":-998,"width":250,"height":60},
		{"id":"7e35ed975a57ae6a","type":"text","text":"中序遍历","x":760,"y":-998,"width":250,"height":60},
		{"id":"753dcd35d1d5b90d","type":"text","text":"与对应二叉树的中序遍历序列一致","x":80,"y":-1126,"width":250,"height":60},
		{"id":"5e0cc1fa073ee576","type":"text","text":"与对应二叉树的先序遍历序列一致","x":-240,"y":-1126,"width":250,"height":60},
		{"id":"d485502b834a8914","type":"text","text":"与对应二叉树的先序遍历序列一致","x":400,"y":-1126,"width":250,"height":60},
		{"id":"64bfec15bbc090df","type":"text","text":"与对应二叉树的中序遍历序列一致","x":760,"y":-1126,"width":250,"height":60},
		{"id":"430dcb78ad417245","type":"text","text":"指用一组地址连续的存储单元依次自上而下、自左至右存储完全二叉树的结点元素，即将完全二叉树上编号为i的结点元素存储在一维数组下标i-1的分量中","x":-1525,"y":1104,"width":250,"height":167},
		{"id":"95e3dab12300c2a6","type":"text","text":"顺序存储","x":-1113,"y":1157,"width":250,"height":60},
		{"id":"6fdd257cb43e0eaa","type":"text","text":"用链表结构存储二叉树的每一个结点","x":-1525,"y":1397,"width":250,"height":60},
		{"id":"4d98d192f71e472b","type":"text","text":"链式存储","x":-1113,"y":1397,"width":250,"height":60},
		{"id":"239d857ecb3e2b7c","type":"text","text":"二叉树的存储结构","x":-684,"y":1277,"width":250,"height":60},
		{"id":"f368abf3b20fe370","x":-20,"y":200,"width":250,"height":60,"type":"text","text":"哈夫曼树\n"}
	],
	"edges":[
		{"id":"3eb7b9c7713e81f1","fromNode":"a3a88c32010414f6","fromSide":"right","toNode":"bbbec155780cf5bb","toSide":"left"},
		{"id":"8d20e516f026a69b","fromNode":"a3a88c32010414f6","fromSide":"right","toNode":"ff34cb689b3ace10","toSide":"left"},
		{"id":"fb417ca55f459de4","fromNode":"a3a88c32010414f6","fromSide":"right","toNode":"779b46a51a9bb66e","toSide":"left"},
		{"id":"59f48b42e25052d0","fromNode":"a3a88c32010414f6","fromSide":"right","toNode":"67e89bee6198c44d","toSide":"left"},
		{"id":"8da6004ee0531264","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"759743dad15740c4","toSide":"right"},
		{"id":"849dd9cba554c1d8","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"b8c0fc36a33b6123","toSide":"right"},
		{"id":"d0f2c14e0db7de5a","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"907b9ecd99432df8","toSide":"right"},
		{"id":"b90cbb5c7ca6c5b4","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"2df00ea49d40bcba","toSide":"right"},
		{"id":"073ccbe73d171199","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"e52ce28fac397f24","toSide":"right"},
		{"id":"165aab93bb1b51fd","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"2a0d5132f1d46057","toSide":"right"},
		{"id":"44c725f34eeee83c","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"7b8e7b784ad7fd59","toSide":"right"},
		{"id":"e614754947b76a7a","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"1039dffece851f9c","toSide":"right"},
		{"id":"b53153ec05524b6b","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"8c19701d6a579145","toSide":"right"},
		{"id":"345a1f95a91bb0dd","fromNode":"70385cfc74597da2","fromSide":"bottom","toNode":"f5d810ee3b61d16d","toSide":"top"},
		{"id":"3c0754abe415d930","fromNode":"f5d810ee3b61d16d","fromSide":"right","toNode":"d7dd0ef437cb0123","toSide":"left"},
		{"id":"5f8f9678599a643e","fromNode":"f5d810ee3b61d16d","fromSide":"right","toNode":"529402ca0368cad6","toSide":"left"},
		{"id":"dd565084fae6d2bc","fromNode":"f5d810ee3b61d16d","fromSide":"right","toNode":"83ad07bbda216005","toSide":"left"},
		{"id":"fcbc4044756b9c37","fromNode":"f5d810ee3b61d16d","fromSide":"right","toNode":"ed6d547cb3eac382","toSide":"left"},
		{"id":"08b9650e3b1d3f48","fromNode":"f5d810ee3b61d16d","fromSide":"left","toNode":"c69d973d6cee2a8a","toSide":"right"},
		{"id":"fe6740b8d8fb3ba8","fromNode":"f5d810ee3b61d16d","fromSide":"left","toNode":"416668b0e360c091","toSide":"right"},
		{"id":"d7d372725c96dc23","fromNode":"f5d810ee3b61d16d","fromSide":"left","toNode":"c91a3df395e7017e","toSide":"right"},
		{"id":"7bc8892bc4a1241d","fromNode":"f5d810ee3b61d16d","fromSide":"left","toNode":"1b2d9573d680cd0f","toSide":"right"},
		{"id":"ab3f831297a05721","fromNode":"f5d810ee3b61d16d","fromSide":"bottom","toNode":"239d857ecb3e2b7c","toSide":"top"},
		{"id":"f95714197241c318","fromNode":"a3a88c32010414f6","fromSide":"left","toNode":"e8c91f2a046b11ae","toSide":"right"},
		{"id":"d5def8145fea9261","fromNode":"f5d810ee3b61d16d","fromSide":"left","toNode":"e3fdcfd3e71d9b1b","toSide":"right"},
		{"id":"965df4b665564afe","fromNode":"f5d810ee3b61d16d","fromSide":"bottom","toNode":"4977ac90216c7acc","toSide":"top"},
		{"id":"dccb1935fbc29007","fromNode":"4977ac90216c7acc","fromSide":"right","toNode":"76f4a9099142ef4d","toSide":"left"},
		{"id":"89e3071f7362e59e","fromNode":"4977ac90216c7acc","fromSide":"right","toNode":"87d1ce5e98b48a82","toSide":"left"},
		{"id":"2ee04ada6f08e76d","fromNode":"4977ac90216c7acc","fromSide":"right","toNode":"d98ee02fddaf4963","toSide":"left"},
		{"id":"ecb733e8cab74e86","fromNode":"87d1ce5e98b48a82","fromSide":"right","toNode":"795a507f05b583cd","toSide":"left"},
		{"id":"cae9e384a40f1741","fromNode":"d98ee02fddaf4963","fromSide":"right","toNode":"68d83b5e1a5bdf19","toSide":"left"},
		{"id":"7f2f623b7f8e971b","fromNode":"76f4a9099142ef4d","fromSide":"right","toNode":"c256832d8885dd86","toSide":"left"},
		{"id":"978bd2ca2d0e77a3","fromNode":"239d857ecb3e2b7c","fromSide":"left","toNode":"95e3dab12300c2a6","toSide":"right"},
		{"id":"e684f4af40d27157","fromNode":"239d857ecb3e2b7c","fromSide":"left","toNode":"4d98d192f71e472b","toSide":"right"},
		{"id":"80160c24a55ffd11","fromNode":"95e3dab12300c2a6","fromSide":"left","toNode":"430dcb78ad417245","toSide":"right"},
		{"id":"056f3f4a6c6d1d38","fromNode":"4d98d192f71e472b","fromSide":"left","toNode":"6fdd257cb43e0eaa","toSide":"right"},
		{"id":"269b6f2ec9015463","fromNode":"4977ac90216c7acc","fromSide":"right","toNode":"5ff5479d1f0b2159","toSide":"left"},
		{"id":"871b31ab30523a00","fromNode":"5ff5479d1f0b2159","fromSide":"right","toNode":"110ab22f2f2e0bc5","toSide":"left"},
		{"id":"cce9f826f59d2bdc","fromNode":"70385cfc74597da2","fromSide":"top","toNode":"a3a88c32010414f6","toSide":"bottom"},
		{"id":"fa326d7298bc30d9","fromNode":"70385cfc74597da2","fromSide":"top","toNode":"952eb87ed365cb13","toSide":"bottom"},
		{"id":"c22d96f1f9d0dc52","fromNode":"952eb87ed365cb13","fromSide":"top","toNode":"3e7bdbaff32e136d","toSide":"bottom"},
		{"id":"d664175dfae77b46","fromNode":"952eb87ed365cb13","fromSide":"top","toNode":"487ae9f5aa2b976a","toSide":"bottom"},
		{"id":"3459c57a915fce0a","fromNode":"3e7bdbaff32e136d","fromSide":"top","toNode":"ded65a49cab1d9ec","toSide":"bottom"},
		{"id":"4db7e49db0704f26","fromNode":"ded65a49cab1d9ec","fromSide":"top","toNode":"aea5b991356964c9","toSide":"bottom"},
		{"id":"19d4481f92744829","fromNode":"ded65a49cab1d9ec","fromSide":"top","toNode":"f2d2a62ddf7e1c3f","toSide":"bottom"},
		{"id":"2056a6310f2f7b47","fromNode":"487ae9f5aa2b976a","fromSide":"top","toNode":"02fb42fc6bb9244a","toSide":"bottom"},
		{"id":"f8295eb55114639d","fromNode":"02fb42fc6bb9244a","fromSide":"top","toNode":"3095c6eb58907c06","toSide":"bottom"},
		{"id":"4e43d80ab5b21768","fromNode":"02fb42fc6bb9244a","fromSide":"top","toNode":"7e35ed975a57ae6a","toSide":"bottom"},
		{"id":"ac3a31ba6d82eec3","fromNode":"aea5b991356964c9","fromSide":"top","toNode":"5e0cc1fa073ee576","toSide":"bottom"},
		{"id":"fbba1653a082ed1e","fromNode":"f2d2a62ddf7e1c3f","fromSide":"top","toNode":"753dcd35d1d5b90d","toSide":"bottom"},
		{"id":"25f57227a68b1b7f","fromNode":"3095c6eb58907c06","fromSide":"top","toNode":"d485502b834a8914","toSide":"bottom"},
		{"id":"bb58e37a5f8e76c5","fromNode":"7e35ed975a57ae6a","fromSide":"top","toNode":"64bfec15bbc090df","toSide":"bottom"},
		{"id":"62d54bbeb0568295","fromNode":"70385cfc74597da2","fromSide":"right","toNode":"f368abf3b20fe370","toSide":"left"},
		{"id":"4ab93e8e5ea1442b","fromNode":"f5d810ee3b61d16d","fromSide":"top","toNode":"f368abf3b20fe370","toSide":"bottom","label":"最优二叉树"}
	]
}