{
	"nodes":[
		{"id":"24c09378140cad2a","type":"text","text":"只允许在一段进行插入或者删除的线性表","x":396,"y":-860,"width":264,"height":60},
		{"id":"dcc0ca544f6d43b8","type":"text","text":"先进后出","x":396,"y":-740,"width":264,"height":60},
		{"id":"eab78493ce68aa36","type":"text","text":"InitStack(&S)","x":403,"y":-660,"width":250,"height":60},
		{"id":"ac628b5b66dd243b","type":"text","text":"StackEmpty(S)","x":403,"y":-600,"width":250,"height":60},
		{"id":"c11214ce92f72ac9","type":"text","text":"Push(&S,x)","x":403,"y":-540,"width":250,"height":60},
		{"id":"2606bd1240f65e4b","type":"text","text":"Pop(&S,&x) ","x":403,"y":-480,"width":250,"height":60},
		{"id":"b52bbba5064d4500","type":"text","text":"GetTop(S,&x)","x":403,"y":-420,"width":250,"height":60},
		{"id":"87d710e9402431d6","type":"text","text":"栈的基本概念","x":40,"y":-800,"width":264,"height":60},
		{"id":"811cdf723270e915","type":"text","text":"栈的基本操作","x":40,"y":-510,"width":264,"height":60},
		{"id":"cab7fd4b1d6e0809","type":"text","text":"DestroyStack(&S)","x":403,"y":-360,"width":250,"height":60},
		{"id":"fbce06b586d9a67d","type":"text","text":"栈与队列","x":-420,"y":-100,"width":250,"height":60},
		{"id":"651afae81a52f6d7","type":"text","text":"栈的存储结构","x":40,"y":-220,"width":250,"height":60},
		{"id":"31e7401d578201a1","type":"text","text":"队列的基本概念","x":40,"y":0,"width":250,"height":60},
		{"id":"c01f8249a49119ea","type":"text","text":"初始化一个空栈","x":732,"y":-660,"width":250,"height":60},
		{"id":"b486b259e2625e7c","type":"text","text":"判断一个栈是否为空","x":731,"y":-600,"width":250,"height":60},
		{"id":"1cfe62103fdbfdd0","type":"text","text":"进栈","x":731,"y":-540,"width":250,"height":60},
		{"id":"7d519b84710f8ee6","type":"text","text":"出栈","x":731,"y":-480,"width":250,"height":60},
		{"id":"87ebb18c1a72a3c2","type":"text","text":"读栈顶元素","x":731,"y":-420,"width":250,"height":60},
		{"id":"6eee8b5fdde155b1","type":"text","text":"销毁栈，并释放栈S占用的存储空间","x":732,"y":-360,"width":250,"height":60},
		{"id":"869fda4119dcde8a","type":"text","text":"顺序存储","x":403,"y":-280,"width":250,"height":60},
		{"id":"558871599bc69d6d","type":"text","text":"链式存储","x":403,"y":-160,"width":250,"height":60},
		{"id":"52674e60d4a11b48","type":"text","text":"只允许在表的一端进行插入, 另外一端进行删除","x":403,"y":-60,"width":250,"height":60},
		{"id":"54f443e2905e508e","type":"text","text":"先进先出","x":403,"y":60,"width":250,"height":60},
		{"id":"7663099fae63df74","type":"text","text":"队列的基本操作","x":49,"y":280,"width":250,"height":60},
		{"id":"f5fd952036b26f1f","type":"text","text":"InitQueue(&Q) ","x":403,"y":160,"width":250,"height":60},
		{"id":"54ff94f78ffc9d5f","type":"text","text":"QueueEmpty(Q)","x":403,"y":220,"width":250,"height":60},
		{"id":"89e4ec600100d078","type":"text","text":"EnQueue(&Q,x)","x":403,"y":280,"width":250,"height":60},
		{"id":"7c0c02c3f57bde19","type":"text","text":"DeQueue(&Q,&x)","x":403,"y":340,"width":250,"height":60},
		{"id":"3ea79238d23d182b","type":"text","text":"GetHead(Q,&x)","x":403,"y":400,"width":250,"height":60},
		{"id":"51c644b10b60e880","x":731,"y":160,"width":250,"height":60,"type":"text","text":"初始化队列"},
		{"id":"86f968e86b3b67c8","x":731,"y":220,"width":250,"height":60,"type":"text","text":"判队列空"},
		{"id":"2f8ca196885d7a91","x":731,"y":280,"width":250,"height":60,"type":"text","text":"入队"},
		{"id":"c542d7da0d60fa3f","x":731,"y":340,"width":250,"height":60,"type":"text","text":"出队"},
		{"id":"87dbd0696eb1ffbc","x":731,"y":400,"width":250,"height":60,"type":"text","text":"读队头元素"},
		{"id":"40bc30737218d104","x":403,"y":620,"width":250,"height":60,"type":"text","text":"循环队列"},
		{"id":"3c1a8822ef52d0b8","type":"text","text":"队列的存储结构","x":54,"y":620,"width":250,"height":60},
		{"id":"d67b4997feaa5489","type":"text","text":"顺序存储","x":403,"y":520,"width":250,"height":60},
		{"id":"dd0594f488c27482","type":"text","text":"链式存储","x":403,"y":720,"width":250,"height":60}
	],
	"edges":[
		{"id":"215a926eac8a896e","fromNode":"fbce06b586d9a67d","fromSide":"right","toNode":"87d710e9402431d6","toSide":"left"},
		{"id":"3c7b045d2b7b26bf","fromNode":"fbce06b586d9a67d","fromSide":"right","toNode":"651afae81a52f6d7","toSide":"left"},
		{"id":"10708ffd75a895b3","fromNode":"fbce06b586d9a67d","fromSide":"right","toNode":"31e7401d578201a1","toSide":"left"},
		{"id":"fd76b2701557828f","fromNode":"fbce06b586d9a67d","fromSide":"right","toNode":"3c1a8822ef52d0b8","toSide":"left"},
		{"id":"bb7292d3e76d114b","fromNode":"87d710e9402431d6","fromSide":"right","toNode":"24c09378140cad2a","toSide":"left"},
		{"id":"3a4c6020c36c6699","fromNode":"87d710e9402431d6","fromSide":"right","toNode":"dcc0ca544f6d43b8","toSide":"left"},
		{"id":"a508e18901bb2b7f","fromNode":"fbce06b586d9a67d","fromSide":"right","toNode":"811cdf723270e915","toSide":"left"},
		{"id":"563c68acb059d015","fromNode":"811cdf723270e915","fromSide":"right","toNode":"eab78493ce68aa36","toSide":"left"},
		{"id":"20c046858d301fd4","fromNode":"811cdf723270e915","fromSide":"right","toNode":"ac628b5b66dd243b","toSide":"left"},
		{"id":"57e74908ed1522fd","fromNode":"811cdf723270e915","fromSide":"right","toNode":"c11214ce92f72ac9","toSide":"left"},
		{"id":"38546f76f09d504e","fromNode":"811cdf723270e915","fromSide":"right","toNode":"2606bd1240f65e4b","toSide":"left"},
		{"id":"50e7187e63b6a3d4","fromNode":"811cdf723270e915","fromSide":"right","toNode":"b52bbba5064d4500","toSide":"left"},
		{"id":"5401bbedb301c2e5","fromNode":"811cdf723270e915","fromSide":"right","toNode":"cab7fd4b1d6e0809","toSide":"left"},
		{"id":"acb527113a2d26ab","fromNode":"eab78493ce68aa36","fromSide":"right","toNode":"c01f8249a49119ea","toSide":"left"},
		{"id":"f18e248e4e537f85","fromNode":"ac628b5b66dd243b","fromSide":"right","toNode":"b486b259e2625e7c","toSide":"left"},
		{"id":"ac0d9325ccd0db55","fromNode":"c11214ce92f72ac9","fromSide":"right","toNode":"1cfe62103fdbfdd0","toSide":"left"},
		{"id":"430cb3b6f4f570ae","fromNode":"2606bd1240f65e4b","fromSide":"right","toNode":"7d519b84710f8ee6","toSide":"left"},
		{"id":"7f166e60282a2039","fromNode":"b52bbba5064d4500","fromSide":"right","toNode":"87ebb18c1a72a3c2","toSide":"left"},
		{"id":"caafb554022d8284","fromNode":"cab7fd4b1d6e0809","fromSide":"right","toNode":"6eee8b5fdde155b1","toSide":"left"},
		{"id":"18a5731e1ec509d2","fromNode":"651afae81a52f6d7","fromSide":"right","toNode":"869fda4119dcde8a","toSide":"left"},
		{"id":"f293aafeba214e88","fromNode":"651afae81a52f6d7","fromSide":"right","toNode":"558871599bc69d6d","toSide":"left"},
		{"id":"75377fc7ac4ccdf5","fromNode":"31e7401d578201a1","fromSide":"right","toNode":"52674e60d4a11b48","toSide":"left"},
		{"id":"2639dd9c2b2fa1e8","fromNode":"31e7401d578201a1","fromSide":"right","toNode":"54f443e2905e508e","toSide":"left"},
		{"id":"fed2a6e38088c940","fromNode":"fbce06b586d9a67d","fromSide":"right","toNode":"7663099fae63df74","toSide":"left"},
		{"id":"37bd1435c53ef9cb","fromNode":"3c1a8822ef52d0b8","fromSide":"right","toNode":"d67b4997feaa5489","toSide":"left"},
		{"id":"de58673d7e0259ef","fromNode":"3c1a8822ef52d0b8","fromSide":"right","toNode":"dd0594f488c27482","toSide":"left"},
		{"id":"5c0d6319e4700944","fromNode":"7663099fae63df74","fromSide":"right","toNode":"f5fd952036b26f1f","toSide":"left"},
		{"id":"67a2ee1b1da48bd4","fromNode":"7663099fae63df74","fromSide":"right","toNode":"54ff94f78ffc9d5f","toSide":"left"},
		{"id":"5817d6499019f468","fromNode":"7663099fae63df74","fromSide":"right","toNode":"89e4ec600100d078","toSide":"left"},
		{"id":"137b3aaf192f3118","fromNode":"7663099fae63df74","fromSide":"right","toNode":"7c0c02c3f57bde19","toSide":"left"},
		{"id":"58b8a0817ad26379","fromNode":"7663099fae63df74","fromSide":"right","toNode":"3ea79238d23d182b","toSide":"left"},
		{"id":"b6b08df6cec38457","fromNode":"f5fd952036b26f1f","fromSide":"right","toNode":"51c644b10b60e880","toSide":"left"},
		{"id":"256ded4ea1ce5745","fromNode":"54ff94f78ffc9d5f","fromSide":"right","toNode":"86f968e86b3b67c8","toSide":"left"},
		{"id":"9f7d4fe74ca19e09","fromNode":"89e4ec600100d078","fromSide":"right","toNode":"2f8ca196885d7a91","toSide":"left"},
		{"id":"275ba9bc201b49d3","fromNode":"7c0c02c3f57bde19","fromSide":"right","toNode":"c542d7da0d60fa3f","toSide":"left"},
		{"id":"afef1732162fef5e","fromNode":"3ea79238d23d182b","fromSide":"right","toNode":"87dbd0696eb1ffbc","toSide":"left"},
		{"id":"a6d98afabc2ce48d","fromNode":"3c1a8822ef52d0b8","fromSide":"right","toNode":"40bc30737218d104","toSide":"left"}
	]
}