{
	"nodes":[
		{"id":"84fb584213d2db6f","type":"text","text":"串","x":-380,"y":-4,"width":250,"height":60},
		{"id":"8b523669af0d09b9","type":"text","text":"由零个或多个字符组成的有限序列","x":473,"y":-660,"width":250,"height":60},
		{"id":"70bc2c9ea90291ef","type":"text","text":"串的基本概念","x":53,"y":-660,"width":250,"height":60},
		{"id":"f8fb0215c5b12735","type":"text","text":"串的简单模式匹配算法","x":61,"y":280,"width":250,"height":60},
		{"id":"6b4eaa5b77955a62","type":"text","text":"矩阵的压缩存储","x":61,"y":520,"width":250,"height":60},
		{"id":"a82e3d23c2421cba","type":"text","text":"将字串的元素依次和主串比较","x":473,"y":280,"width":250,"height":60},
		{"id":"9b3d416113b0557c","type":"text","text":"压缩存储","x":473,"y":381,"width":250,"height":60},
		{"id":"7ea2eea1a0d6026b","type":"text","text":"特殊矩阵","x":473,"y":621,"width":250,"height":60},
		{"id":"f096b2374a60c2ef","type":"text","text":"为多个值相同的元素只分配一个存储空间，对零元素不分配存储空间其目的是为了节省存储空间","x":788,"y":339,"width":250,"height":144},
		{"id":"9cc5248b23e89bb3","type":"text","text":"具有许多相同矩阵元素或零元素，并且这些相同矩阵元素或零元素的分布有一定规律性的矩阵","x":788,"y":580,"width":250,"height":140},
		{"id":"7591431d564b10b9","type":"text","text":"对称矩阵","x":1200,"y":353,"width":250,"height":60},
		{"id":"029d24c0bc9ec457","type":"text","text":"`上（下）三角矩阵`","x":1200,"y":620,"width":250,"height":60},
		{"id":"ed03b3aeca7f2f2c","type":"text","text":"稀疏矩阵","x":1200,"y":860,"width":250,"height":60},
		{"id":"e97352d679069940","type":"text","text":"$$\nA[1\\cdots n]A[1\\cdots n] = \\begin{bmatrix} a_{11} & a_{12} & \\cdots & a_{1n} \\\\ a_{21} & a_{22} & \\cdots & a_{2n}\\\\ {\\vdots}&{\\vdots}&{\\ddots}&{\\vdots} \\\\ a_{n1} & a_{n2} & \\cdots & a_{nn} \\\\ \\end{bmatrix} \\quad (其中a_{ij} = a_{ji})\n$$","x":1580,"y":304,"width":500,"height":158},
		{"id":"068a4519a960d6dc","type":"text","text":"$$\nA[1\\cdots n]A[1\\cdots n] = \\begin{bmatrix} a_{11} & a_{12} & \\cdots & a_{1n} \\\\ & a_{22} & \\cdots & a_{2n}\\\\ &&{\\ddots}&{\\vdots} \\\\ & & & a_{nn} \\\\ \\end{bmatrix}\n$$","x":1580,"y":570,"width":500,"height":161},
		{"id":"cce7badfbaa10787","type":"text","text":"矩阵中非零元素的个数t，远小于矩阵元素的个数s","x":1580,"y":861,"width":250,"height":59},
		{"id":"e3b6ade6ae9bcae1","type":"text","text":"串的基本操作","x":53,"y":-190,"width":250,"height":60},
		{"id":"a7694d30a96142b8","type":"text","text":"StrLength(S) ","x":473,"y":-190,"width":250,"height":60},
		{"id":"493fb7808053343e","type":"text","text":"SubString(&Sub,S,pos,len) ","x":473,"y":-80,"width":250,"height":60},
		{"id":"dc9e2814ef410343","type":"text","text":"Concat(&T,S1,S2)","x":473,"y":40,"width":250,"height":60},
		{"id":"3aa44c757f843140","type":"text","text":"Index(S, T) ","x":473,"y":160,"width":250,"height":60},
		{"id":"32b060a37921f158","type":"text","text":"定位","x":788,"y":160,"width":250,"height":60},
		{"id":"fbafa37853e51e3a","type":"text","text":"链接串","x":788,"y":40,"width":250,"height":60},
		{"id":"24e5f43d94575c36","type":"text","text":"求pos位置起长度为len的字串","x":788,"y":-80,"width":250,"height":60},
		{"id":"74f940ff999e5bbb","type":"text","text":"判断长度","x":788,"y":-190,"width":250,"height":60},
		{"id":"2dbb86e9e6621ce2","type":"text","text":"StrCompare(T,S)","x":473,"y":-310,"width":250,"height":60},
		{"id":"f137cb019584371f","type":"text","text":"比较串","x":788,"y":-310,"width":250,"height":60},
		{"id":"dc61b3cb8afbcd3c","type":"text","text":"StrEmpty(S)   ","x":473,"y":-430,"width":250,"height":60},
		{"id":"0ce97e794f4e0126","type":"text","text":"判空","x":788,"y":-430,"width":250,"height":60},
		{"id":"e1f0d1d535486dc6","type":"text","text":"StrCopy(&T,S)","x":473,"y":-550,"width":250,"height":60},
		{"id":"80e31fc604e19e7d","type":"text","text":"复制","x":788,"y":-550,"width":250,"height":60}
	],
	"edges":[
		{"id":"de44a8ad22d96bc7","fromNode":"84fb584213d2db6f","fromSide":"right","toNode":"70bc2c9ea90291ef","toSide":"left"},
		{"id":"46a63bb4aed0b711","fromNode":"84fb584213d2db6f","fromSide":"right","toNode":"f8fb0215c5b12735","toSide":"left"},
		{"id":"bb97ce8143944824","fromNode":"84fb584213d2db6f","fromSide":"right","toNode":"6b4eaa5b77955a62","toSide":"left"},
		{"id":"ffe14b65be77d797","fromNode":"70bc2c9ea90291ef","fromSide":"right","toNode":"8b523669af0d09b9","toSide":"left"},
		{"id":"151fc39da5f39247","fromNode":"e3b6ade6ae9bcae1","fromSide":"right","toNode":"e1f0d1d535486dc6","toSide":"left"},
		{"id":"56e632c8d757dbf3","fromNode":"e3b6ade6ae9bcae1","fromSide":"right","toNode":"dc61b3cb8afbcd3c","toSide":"left"},
		{"id":"0d4f68d89d4b1219","fromNode":"e3b6ade6ae9bcae1","fromSide":"right","toNode":"2dbb86e9e6621ce2","toSide":"left"},
		{"id":"b31b84b5b4fdad60","fromNode":"e3b6ade6ae9bcae1","fromSide":"right","toNode":"a7694d30a96142b8","toSide":"left"},
		{"id":"173eff0db2e5791a","fromNode":"e3b6ade6ae9bcae1","fromSide":"right","toNode":"493fb7808053343e","toSide":"left"},
		{"id":"d492b87a1b03a6a6","fromNode":"e3b6ade6ae9bcae1","fromSide":"right","toNode":"dc9e2814ef410343","toSide":"left"},
		{"id":"d913973354727137","fromNode":"e3b6ade6ae9bcae1","fromSide":"right","toNode":"3aa44c757f843140","toSide":"left"},
		{"id":"f8a4baed630e0cb9","fromNode":"84fb584213d2db6f","fromSide":"right","toNode":"e3b6ade6ae9bcae1","toSide":"left"},
		{"id":"880fa2234cc232b8","fromNode":"e1f0d1d535486dc6","fromSide":"right","toNode":"80e31fc604e19e7d","toSide":"left"},
		{"id":"d2f59cbebe6557bf","fromNode":"dc61b3cb8afbcd3c","fromSide":"right","toNode":"0ce97e794f4e0126","toSide":"left"},
		{"id":"071ea4927a26abad","fromNode":"2dbb86e9e6621ce2","fromSide":"right","toNode":"f137cb019584371f","toSide":"left"},
		{"id":"e0364b37f4ce222e","fromNode":"a7694d30a96142b8","fromSide":"right","toNode":"74f940ff999e5bbb","toSide":"left"},
		{"id":"9e4907eb7f887404","fromNode":"493fb7808053343e","fromSide":"right","toNode":"24e5f43d94575c36","toSide":"left"},
		{"id":"2e7886971dd1d826","fromNode":"dc9e2814ef410343","fromSide":"right","toNode":"fbafa37853e51e3a","toSide":"left"},
		{"id":"a4e0f500fffa005b","fromNode":"3aa44c757f843140","fromSide":"right","toNode":"32b060a37921f158","toSide":"left"},
		{"id":"6636601d5ade35c5","fromNode":"f8fb0215c5b12735","fromSide":"right","toNode":"a82e3d23c2421cba","toSide":"left"},
		{"id":"9dbbe684e9b3d73d","fromNode":"6b4eaa5b77955a62","fromSide":"right","toNode":"9b3d416113b0557c","toSide":"left"},
		{"id":"9224fa8835d79d97","fromNode":"6b4eaa5b77955a62","fromSide":"right","toNode":"7ea2eea1a0d6026b","toSide":"left"},
		{"id":"182b320cac0a5b8f","fromNode":"9b3d416113b0557c","fromSide":"right","toNode":"f096b2374a60c2ef","toSide":"left"},
		{"id":"0345c63923d0487c","fromNode":"7ea2eea1a0d6026b","fromSide":"right","toNode":"9cc5248b23e89bb3","toSide":"left"},
		{"id":"c9b8435339cee529","fromNode":"9cc5248b23e89bb3","fromSide":"right","toNode":"7591431d564b10b9","toSide":"left"},
		{"id":"e22c94b3a6bfb4d1","fromNode":"9cc5248b23e89bb3","fromSide":"right","toNode":"029d24c0bc9ec457","toSide":"left"},
		{"id":"4395b7c458b5f7c3","fromNode":"9cc5248b23e89bb3","fromSide":"right","toNode":"ed03b3aeca7f2f2c","toSide":"left"},
		{"id":"c460ebadc2d461b4","fromNode":"7591431d564b10b9","fromSide":"right","toNode":"e97352d679069940","toSide":"left"},
		{"id":"5954bf7b671fa35e","fromNode":"029d24c0bc9ec457","fromSide":"right","toNode":"068a4519a960d6dc","toSide":"left"},
		{"id":"11f546ee723e97cc","fromNode":"ed03b3aeca7f2f2c","fromSide":"right","toNode":"cce7badfbaa10787","toSide":"left"}
	]
}