{
	"nodes":[
		{"id":"e017f8db67062fd7","type":"text","text":"链表\n","x":-460,"y":-120,"width":250,"height":60},
		{"id":"7b4e67123f3a034a","type":"text","text":"双链表","x":-40,"y":-120,"width":250,"height":60},
		{"id":"a783d7b1da215282","type":"text","text":"单链表的结构","x":-40,"y":-430,"width":250,"height":60},
		{"id":"914d89972b2a8723","type":"text","text":"循环链表","x":-40,"y":160,"width":250,"height":60},
		{"id":"e314552a8b2e9145","type":"text","text":"单链表的实现","x":340,"y":-370,"width":250,"height":60},
		{"id":"5fb79db9627fb606","type":"text","text":"单链表的结构","x":340,"y":-490,"width":250,"height":60},
		{"id":"c327a6a3171f2b4c","type":"text","text":"链式存储的线性表","x":700,"y":-490,"width":250,"height":60},
		{"id":"c8558849e516b9d8","type":"text","text":"双链表的实现","x":328,"y":-60,"width":250,"height":60},
		{"id":"242663f53bad4248","type":"text","text":"双链表的结构","x":328,"y":-180,"width":250,"height":60},
		{"id":"84e1dfbe9ae462f6","x":328,"y":100,"width":250,"height":60,"type":"text","text":"循环单链表"},
		{"id":"73bc4d236b85a83b","x":328,"y":220,"width":250,"height":60,"type":"text","text":"循环双链表"}
	],
	"edges":[
		{"id":"83d94e668d2fdb89","fromNode":"e017f8db67062fd7","fromSide":"right","toNode":"a783d7b1da215282","toSide":"left"},
		{"id":"56d0e3f4f62be496","fromNode":"e017f8db67062fd7","fromSide":"right","toNode":"7b4e67123f3a034a","toSide":"left"},
		{"id":"c22b4cab4f2b76ab","fromNode":"e017f8db67062fd7","fromSide":"right","toNode":"914d89972b2a8723","toSide":"left"},
		{"id":"a3b117b11f3122c5","fromNode":"a783d7b1da215282","fromSide":"right","toNode":"e314552a8b2e9145","toSide":"left"},
		{"id":"4b43e881e46e2386","fromNode":"a783d7b1da215282","fromSide":"right","toNode":"5fb79db9627fb606","toSide":"left"},
		{"id":"8081578412edeff9","fromNode":"5fb79db9627fb606","fromSide":"right","toNode":"c327a6a3171f2b4c","toSide":"left"},
		{"id":"85c9a228ae885ba1","fromNode":"7b4e67123f3a034a","fromSide":"right","toNode":"c8558849e516b9d8","toSide":"left"},
		{"id":"e2c403ac37ffa3ea","fromNode":"7b4e67123f3a034a","fromSide":"right","toNode":"242663f53bad4248","toSide":"left"},
		{"id":"b39367535ed551ad","fromNode":"914d89972b2a8723","fromSide":"right","toNode":"84e1dfbe9ae462f6","toSide":"left"},
		{"id":"3df859e1d0b2eb87","fromNode":"914d89972b2a8723","fromSide":"right","toNode":"73bc4d236b85a83b","toSide":"left"}
	]
}