{
	"nodes":[
		{"id":"342a3e87ef6e509a","type":"text","text":"数据结构\n","x":-440,"y":460,"width":250,"height":60},
		{"id":"c66339ebf65297eb","type":"text","text":"数据结构","x":-465,"y":-737,"width":250,"height":60},
		{"id":"7dc4f6941da846be","type":"text","text":"线性结构","x":320,"y":400,"width":128,"height":60},
		{"id":"4a4b3270d18ce93a","type":"text","text":"非线性结构","x":320,"y":520,"width":144,"height":60},
		{"id":"8f62716847fe6d6a","type":"text","text":"集合\n","x":659,"y":430,"width":96,"height":60},
		{"id":"bbb781540aca0347","type":"text","text":"树形结构","x":659,"y":520,"width":128,"height":60},
		{"id":"d9b5169e768d516a","type":"text","text":"图形结构或网状结构","x":659,"y":612,"width":208,"height":60},
		{"id":"c85a12f8f82193cd","type":"text","text":"线性表（一般线性表、栈、队列、串、数组）一对一","x":659,"y":300,"width":256,"height":60},
		{"id":"d8b631f411246d97","type":"text","text":"存储结构","x":-5,"y":-60,"width":128,"height":60},
		{"id":"8a634d96b0222071","type":"text","text":"顺序存储","x":320,"y":-240,"width":128,"height":60},
		{"id":"3c9f79c23647a856","type":"text","text":"链式存储","x":320,"y":-120,"width":128,"height":60},
		{"id":"a8cf63bb0fe39377","type":"text","text":"索引存储","x":320,"y":0,"width":128,"height":50},
		{"id":"784e763d3b530359","type":"text","text":"散列存储","x":320,"y":129,"width":128,"height":60},
		{"id":"ea9d5b809971da42","type":"text","text":"逻辑上相邻的元素存储在物理位置也相邻的存储单元中","x":582,"y":-268,"width":250,"height":117},
		{"id":"6344844d6b3641da","type":"text","text":"借助指示元素存储地址的指针","x":582,"y":-120,"width":250,"height":60},
		{"id":"b8fa26966ed11586","type":"text","text":"索引表\n索引项（关键字  地址)","x":582,"y":-17,"width":250,"height":85},
		{"id":"39d1dbdb449f8ba1","type":"text","text":"逻辑结构","x":-5,"y":460,"width":128,"height":60},
		{"id":"f96f530db14bacaf","type":"text","text":"哈希(Hash)存储\n通过关键字和散列函数定位到存储地址","x":582,"y":104,"width":250,"height":111},
		{"id":"18d3d943f0722698","type":"file","file":"dataStructure/1.数据结构基础/算法.md","x":264,"y":740,"width":603,"height":684},
		{"id":"24388a4cfeebafac","type":"text","text":"数据的运算","x":-5,"y":1052,"width":144,"height":60},
		{"id":"126906e6c5e62584","type":"text","text":"数据项","x":1,"y":-737,"width":250,"height":60},
		{"id":"89d4a364babd3d42","type":"file","file":"dataStructure/1.数据结构基础/数据结构.md","x":467,"y":-1010,"width":400,"height":606},
		{"id":"ae1950b85bc61b28","type":"text","text":"数据","x":-2,"y":-1010,"width":250,"height":60},
		{"id":"f37816e144706055","type":"text","text":"数据元素","x":-2,"y":-880,"width":250,"height":60},
		{"id":"9be7bdade77bc198","type":"text","text":"数据对象","x":1,"y":-600,"width":250,"height":60},
		{"id":"844501429ccbb6dd","type":"text","text":"数据结构","x":1,"y":-464,"width":250,"height":60}
	],
	"edges":[
		{"id":"be041481c121bd40","fromNode":"c66339ebf65297eb","fromSide":"right","toNode":"ae1950b85bc61b28","toSide":"left"},
		{"id":"c58c125e10f155ea","fromNode":"c66339ebf65297eb","fromSide":"right","toNode":"f37816e144706055","toSide":"left"},
		{"id":"7a0b08472f991d78","fromNode":"c66339ebf65297eb","fromSide":"right","toNode":"126906e6c5e62584","toSide":"left"},
		{"id":"0bb714fbaf010734","fromNode":"c66339ebf65297eb","fromSide":"right","toNode":"9be7bdade77bc198","toSide":"left"},
		{"id":"6faeb6ccb5dbb208","fromNode":"c66339ebf65297eb","fromSide":"right","toNode":"844501429ccbb6dd","toSide":"left"},
		{"id":"edd36117ed1cf825","fromNode":"ae1950b85bc61b28","fromSide":"right","toNode":"89d4a364babd3d42","toSide":"left"},
		{"id":"b9a96ad1ebfdaeb3","fromNode":"f37816e144706055","fromSide":"right","toNode":"89d4a364babd3d42","toSide":"left"},
		{"id":"9e5a4813410fb5ee","fromNode":"126906e6c5e62584","fromSide":"right","toNode":"89d4a364babd3d42","toSide":"left"},
		{"id":"a9204d397620156d","fromNode":"9be7bdade77bc198","fromSide":"right","toNode":"89d4a364babd3d42","toSide":"left"},
		{"id":"ed342539be89f491","fromNode":"844501429ccbb6dd","fromSide":"right","toNode":"89d4a364babd3d42","toSide":"left"},
		{"id":"6ee106486de2be7d","fromNode":"342a3e87ef6e509a","fromSide":"right","toNode":"39d1dbdb449f8ba1","toSide":"left","label":"包括"},
		{"id":"e6a7be1d9fcc4b44","fromNode":"342a3e87ef6e509a","fromSide":"right","toNode":"d8b631f411246d97","toSide":"left","label":"包括"},
		{"id":"384c91c5e6176fc0","fromNode":"342a3e87ef6e509a","fromSide":"right","toNode":"24388a4cfeebafac","toSide":"left","label":"包括"},
		{"id":"1c8bfe1680524c6e","fromNode":"39d1dbdb449f8ba1","fromSide":"right","toNode":"7dc4f6941da846be","toSide":"left"},
		{"id":"fc18f4a247ee0b22","fromNode":"39d1dbdb449f8ba1","fromSide":"right","toNode":"4a4b3270d18ce93a","toSide":"left"},
		{"id":"b61903a93e39b0bf","fromNode":"7dc4f6941da846be","fromSide":"right","toNode":"c85a12f8f82193cd","toSide":"left"},
		{"id":"cc43bd5d78752ea5","fromNode":"4a4b3270d18ce93a","fromSide":"right","toNode":"8f62716847fe6d6a","toSide":"left"},
		{"id":"4d6bbcfd148fbfb9","fromNode":"4a4b3270d18ce93a","fromSide":"right","toNode":"bbb781540aca0347","toSide":"left"},
		{"id":"b3bf7d41045c37a9","fromNode":"4a4b3270d18ce93a","fromSide":"right","toNode":"d9b5169e768d516a","toSide":"left"},
		{"id":"032c2743eac1b3a9","fromNode":"d8b631f411246d97","fromSide":"right","toNode":"8a634d96b0222071","toSide":"left"},
		{"id":"d02eefc43fe984c1","fromNode":"d8b631f411246d97","fromSide":"right","toNode":"3c9f79c23647a856","toSide":"left"},
		{"id":"a14f426081ed2163","fromNode":"d8b631f411246d97","fromSide":"right","toNode":"a8cf63bb0fe39377","toSide":"left"},
		{"id":"1c83e46e6510d161","fromNode":"d8b631f411246d97","fromSide":"right","toNode":"784e763d3b530359","toSide":"left"},
		{"id":"21662790a08d7ab0","fromNode":"8a634d96b0222071","fromSide":"right","toNode":"ea9d5b809971da42","toSide":"left"},
		{"id":"76fe007836c484ec","fromNode":"3c9f79c23647a856","fromSide":"right","toNode":"6344844d6b3641da","toSide":"left"},
		{"id":"89731b59942e8af9","fromNode":"a8cf63bb0fe39377","fromSide":"right","toNode":"b8fa26966ed11586","toSide":"left"},
		{"id":"cdb14b0894ba624f","fromNode":"784e763d3b530359","fromSide":"right","toNode":"f96f530db14bacaf","toSide":"left"},
		{"id":"dd8482e8aa38960d","fromNode":"24388a4cfeebafac","fromSide":"right","toNode":"18d3d943f0722698","toSide":"left"}
	]
}